.container-home {
  padding: 2rem;
  max-width: 960px;
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #f9fafb; /* Soft light background */
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.container-home h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  text-align: center;
}

.container-home p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 2rem;
  text-align: center;
}

.stories-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
  padding: 20px;
}


.story-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  width: 100%;
  min-height: 300px; 
  box-shadow: 0 4px 12px rgb(215, 198, 253);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 10px; 
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgb(99, 81, 131);
}

.story-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
  margin-bottom: 0.5rem;
}

.story-card p {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}




