.container-login {
  max-width: 400px;
  margin: 80px auto;
  padding: 40px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  color: #fff;
  text-align: center;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

section.fade-in .container-login {
  opacity: 1;
  transform: translateY(0);
}

.container-login h1 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

#login-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  text-align: left;
}

#login-form label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #bbb;
}

#login-form input {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #444;
  background: #222;
  color: #fff;
  margin-bottom: 15px;
  font-size: 14px;
}

#login-form input:focus {
  border-color: #7a5cf4;
  outline: none;
  box-shadow: 0 0 5px #7a5cf4;
}

#login-form p {
  text-decoration: none;
  color: rgb(179, 179, 179);
  text-align: center;
  display: block;
  margin-top: 1rem;
}

#login-form button {
  padding: 12px;
  border: none;
  border-radius: 6px;
  background: #7a5cf4;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #6749db;
}
::view-transition-old(root),
::view-transition-new(root) {
  animation: fade-smooth 700ms ease-in-out;
}

@keyframes fade-smooth {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(18, 17, 94, 0.42);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.3s ease;
  opacity: 1;
}

.loading-overlay[hidden] {
  opacity: 0;
  pointer-events: none;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid transparent;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  position: relative;
}

.spinner::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 50%;
  border: 5px solid transparent;
  border-bottom: 5px solid #8e44ad;
  animation: spinReverse 1.5s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@keyframes spinReverse {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
