.regist-content {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  color: white;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.8s ease forwards;
}

#register-form {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(12px);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 400px;
}

#register-form h1 {
  text-align: center;
  margin-bottom: 1rem;
}

#register-form p {
  text-align: center;
  font-size: 0.9rem;
  color: #ccc;
  margin-bottom: 2rem;
}

#register-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

#register-form input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #555;
  border-radius: 0.5rem;
  background: #111;
  color: white;
  transition: border 0.3s, box-shadow 0.3s;
  margin-bottom: 0.8rem;
}

#register-form input:focus {
  border-color: #6366f1;
  box-shadow: 0 0 5px #6366f1;
  outline: none;
}

#register-form p {
  text-decoration: none;
  color:rgb(179, 179, 179);
  text-align: center;
  display: block;
  margin-top:1rem;
}

#register-form button {
  width: 100%;
  padding: 0.75rem;
  background: #6366f1;
  border: none;
  border-radius: 0.5rem;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
}

#register-form button:hover {
  background: #4f46e5;
  transform: scale(1.02);
  box-shadow: 0 0 15px rgba(99, 102, 241, 0.5);
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid transparent;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  position: relative;
}

.spinner::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 50%;
  border: 5px solid transparent;
  border-bottom: 5px solid #8e44ad;
  animation: spinReverse 1.5s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes spinReverse {
  from { transform: rotate(360deg); }
  to { transform: rotate(0deg); }
}
