* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #1e1b4b, #000);

}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color:rgba(17, 0, 110, 0.35);
  margin-bottom: 7rem;
  
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color:#e0e0e0;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: rgb(44, 32, 112);

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;
  
  color:#ecebeb;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}



/* MAIN */
.main-content {
  padding-block: 20px;
}

/* Write your styles more here */

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

@media (max-width: 1000px) {
  .navigation-drawer {
    position: static;
    transform: none !important;
    min-height: auto;
    width: 100%;
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    display: block;
  }
  .nav-list {
    flex-direction: row;
    justify-content: center;
  }
  .drawer-button {
    display: none;
  }
}

.not-found {
  text-align: center;
  padding: 80px 20px;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.5s ease-in-out;
}

.not-found h2 {
  font-size: 2.5rem;
  color: #ff6b6b;
  margin-bottom: 20px;
}

.not-found p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}

.back-home {
  display: inline-block;
  padding: 12px 24px;
  background-color: #4a90e2;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  font-size: 1rem;
}

.back-home:hover {
  background-color: #357ab8;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tab-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 20px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  cursor: pointer;
  margin-right: 10px;
  text-decoration: none;
}

.story-form-group {
  margin-bottom: 20px;
}

#camera-preview {
  width: 100%;
  border-radius: 8px;
}


.skip-link {
  position: absolute;
  top: -40px; 
  left: 0;
  background: #000;
  color: #f ff;
  padding: 8px;
  z-index: 1000;
  text-decoration: none;
  transition: top 0.3s;
  background: rgb(0, 26, 170);
  border:none;
}

.skip-link:focus {
  top: 0;
}

.logout-btn {
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  padding: 0.5rem 1.2rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-left: 1rem;
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
  box-shadow: 0 2px 8px rgba(231, 76, 60, 0.08);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logout-btn:hover,
.logout-btn:focus {
  background: #c0392b;
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 4px 16px rgba(231, 76, 60, 0.15);
}

.logout-btn i {
  font-size: 1.1em;
}

.container,
.main-header,
.story-container,
.container-home {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 1rem;
  box-sizing: border-box;
}


footer {
  background-color:rgb(211, 211, 211);
  border-top: 4px solidrgba(229, 231, 235, 0.87); /* soft gray border */
  padding: 1.25rem;
  text-align: center;
  font-size: 0.9rem;
  color: #6b7280;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.03);
  margin-top: 10rem;
}

@media (min-width: 640px) {
  footer {
    font-size: 1rem;
  }
}

footer p {
  margin: 0;
}

.loading-overlay {
  position: fixed;
  inset: 0;
  background: rgba(208, 107, 255, 0.14);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-overlay[hidden] {
  display: none;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid transparent;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  position: relative;
}


@keyframes spin {
  to { transform: rotate(360deg); }
}

#main-content {
  view-transition-name: root;
  transition: opacity 0.3s;
  opacity: 1;
}
#main-content.loading {
  opacity: 0.5;
}
#main-content::view-transition-new(root) {
  background-color: #fff;
}
#main-content::view-transition-old(root) {
  background-color: #fff;
}
#main-content::view-transition-new(root),
#main-content::view-transition-old(root) {
  animation-duration: 400ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
#main-content::view-transition-old(root) {
  animation-name: fade-slide-out;
}
#main-content::view-transition-new(root) {
  animation-name: fade-slide-in;
}
@keyframes fade-slide-out {
  from { opacity: 1; transform: translateY(0); }
  to   { opacity: 0; transform: translateY(30px); }
}
@keyframes fade-slide-in {
  from { opacity: 0; transform: translateY(-30px); }
  to   { opacity: 1; transform: translateY(0); }
}
::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 400ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

::view-transition-old(root) {
  animation-name: fade-slide-out;
}
::view-transition-new(root) {
  animation-name: fade-slide-in;
}

@keyframes fade-slide-out {
  from { opacity: 1; transform: translateY(0); }
  to   { opacity: 0; transform: translateY(30px); }
}
@keyframes fade-slide-in {
  from { opacity: 0; transform: translateY(-30px); }
  to   { opacity: 1; transform: translateY(0); }
}

@media (max-width: 900px) {
  .main-header,
  .container-home,
  .story-container {
    max-width: 100%;
    padding: 1rem;
  }
  .stories-list {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 16px;
    padding: 10px;
  }
}

@media (max-width: 600px) {
  .main-header,
  .container-home,
  .story-container {
    padding: 0.5rem;
    border-radius: 0;
    box-shadow: none;
  }
  .stories-list {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 5px;
  }
  .story-card {
    min-height: 200px;
    padding: 6px;
  }
  .tab-container {
    flex-direction: column;
    gap: 8px;
  }
  .logout-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.95rem;
  }
  .drawer-button {
    font-size: 22px;
    padding: 6px;
  }
  .brand-name {
    font-size: 1rem;
  }
}

/* Responsive Layout */
@media (max-width: 900px) {
  .container,
  .main-header,
  .story-container,
  .container-home {
    max-width: 100%;
    padding: 1rem;
  }
  .stories-list {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 16px;
    padding: 10px;
  }
}

@media (max-width: 600px) {
  .container,
  .main-header,
  .story-container,
  .container-home {
    padding: 0.5rem;
    border-radius: 0;
    box-shadow: none;
  }
  .stories-list {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 5px;
  }
  .story-card {
    min-height: 200px;
    padding: 6px;
  }
  .tab-container {
    flex-direction: column;
    gap: 8px;
  }
  .logout-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.95rem;
  }
  .drawer-button {
    font-size: 22px;
    padding: 6px;
  }
  .brand-name {
    font-size: 1rem;
  }
  #map,
  #map-container,
  .story-map-container {
    height: 180px;
    max-height: 60vw;
  }
  #camera-preview,
  video#camera {
    max-height: 180px;
  }
}

.skip-link {
  position: absolute;
  left: -999px;
  top: 0;
  background: #fff;
  color: #000;
  padding: 8px;
  z-index: 1000;
}
.skip-link:focus {
  left: 0;
}