<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.png" />
    <title>SnapStory</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/login-style.css" />
    <link rel="stylesheet" href="./styles/register-style.css" />
    <link rel="stylesheet" href="./styles/add-story-style.css" />
    <link rel="stylesheet" href="./styles/home-style.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script type="module" src="/scripts/index.js"></script>
  </head>
  <body>
    <div id="global-loading" class="loading-overlay" hidden>
      <div class="spinner"></div>
    </div>
    <div id="loading-overlay" class="loading-overlay" hidden>
      <div class="spinner"></div>
    </div>
    <a href="#main-content" class="skip-link">Skip to content</a>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/home">SnapStory</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/home">Beranda</a></li>
            <li><a href="#/add-story">Add Story</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
        <button id="logout-btn" class="logout-btn">
          <i class="fas fa-sign-out-alt"></i>
          Logout
        </button>
      </div>
    </header>

    <main id="main-content"></main>
    <footer>
      <p>Copyright &copy; 2025 SnapStory</p>
    </footer>
  </body>
</html>
